/*============================================================================*/
/*  OS/2 PM C++ Resource File - "HumaNeko - A human 'Neko' for OS/2"          */
/*                                                                            */
/*  This file contains all of the resources for the executable.  These        */
/*  include the menubar, product info and help dialog boxes and ALL the       */
/*  animation frames for the character.  Note:  All the animation frames are  */
/*  referenced as external files!                                             */
/*                                                                            */
/*  Written By Eric A. Wolf                                                   */
/*  Last Modified: December 22, 1993                                          */
/*============================================================================*/

#include "HumaNeko.H"  /* include a set of constants to ensure consistency    */
		       /* across both program code and resources              */

/*----------------------------------------------------------------------------*/
/* define an icon for our program to display when it is minimized on desktop  */
/*----------------------------------------------------------------------------*/
ICON MENUBAR bitmap\HumaNeko.ico

/*----------------------------------------------------------------------------*/
/* >> define all animation sequences for our human <<                         */
/* all animation sequences consist of four frames of animation and each       */
/* frame consists of a 48x48 16-color standard .BMP format bitmap file        */
/*----------------------------------------------------------------------------*/

/* define "surprised look" for character (Note: only 1 frame) */
BITMAP 127 bitmap\surprise.bmp

/* define "waiting for user to move" animation */
BITMAP 128 bitmap\wait_1.bmp
BITMAP 129 bitmap\wait_2.bmp
BITMAP 130 bitmap\wait_3.bmp
BITMAP 131 bitmap\wait_2.bmp

/* define "occupy yourself" while user sits */
BITMAP 132 bitmap\occupy_1.bmp
BITMAP 133 bitmap\occupy_2.bmp
BITMAP 134 bitmap\occupy_3.bmp
BITMAP 135 bitmap\occupy_4.bmp

/* define moving right motion */
BITMAP 136 bitmap\wright_1.bmp
BITMAP 137 bitmap\wright_2.bmp
BITMAP 138 bitmap\wright_3.bmp
BITMAP 139 bitmap\wright_2.bmp

/* define moving left motion */
BITMAP 140 bitmap\wleft_1.bmp
BITMAP 141 bitmap\wleft_2.bmp
BITMAP 142 bitmap\wleft_3.bmp
BITMAP 143 bitmap\wleft_2.bmp

/* define moving up motion */
BITMAP 144 bitmap\wup_1.bmp
BITMAP 145 bitmap\wup_2.bmp
BITMAP 146 bitmap\wup_3.bmp
BITMAP 147 bitmap\wup_2.bmp

/* define moving up-right motion */
BITMAP 148 bitmap\wurigh_1.bmp
BITMAP 149 bitmap\wurigh_2.bmp
BITMAP 150 bitmap\wurigh_3.bmp
BITMAP 151 bitmap\wurigh_4.bmp

/* define moving up-left motion */
BITMAP 152 bitmap\wuleft_1.bmp
BITMAP 153 bitmap\wuleft_2.bmp
BITMAP 154 bitmap\wuleft_3.bmp
BITMAP 155 bitmap\wuleft_4.bmp

/* define moving down motion */
BITMAP 156 bitmap\wdown_1.bmp
BITMAP 157 bitmap\wdown_2.bmp
BITMAP 158 bitmap\wdown_3.bmp
BITMAP 159 bitmap\wdown_4.bmp

/* define moving down-right motion */
BITMAP 160 bitmap\wdrigh_1.bmp
BITMAP 161 bitmap\wdrigh_2.bmp
BITMAP 162 bitmap\wdrigh_3.bmp
BITMAP 163 bitmap\wdrigh_2.bmp

/* define moving down-left motion */
BITMAP 164 bitmap\wdleft_1.bmp
BITMAP 165 bitmap\wdleft_2.bmp
BITMAP 166 bitmap\wdleft_3.bmp
BITMAP 167 bitmap\wdleft_2.bmp

/* define taunting action */
BITMAP 168 bitmap\taunt_1.bmp
BITMAP 169 bitmap\taunt_2.bmp
BITMAP 170 bitmap\taunt_3.bmp
BITMAP 171 bitmap\taunt_2.bmp

/* define when blocked by window on the left */
BITMAP 172 bitmap\wlhit_1.bmp
BITMAP 173 bitmap\wlhit_2.bmp
BITMAP 174 bitmap\wlhit_3.bmp
BITMAP 175 bitmap\wlhit_4.bmp

/* define when blocked by window on the right */
BITMAP 176 bitmap\wrhit_1.bmp
BITMAP 177 bitmap\wrhit_2.bmp
BITMAP 178 bitmap\wrhit_3.bmp
BITMAP 179 bitmap\wrhit_4.bmp

/* define when blocked by window on bottom */
BITMAP 180 bitmap\wdhit_1.bmp
BITMAP 181 bitmap\wdhit_3.bmp
BITMAP 182 bitmap\wdhit_1.bmp
BITMAP 183 bitmap\wdhit_2.bmp

/* define when blocked by window on top */
BITMAP 184 bitmap\wuhit_1.bmp
BITMAP 185 bitmap\wuhit_2.bmp
BITMAP 186 bitmap\wuhit_3.bmp
BITMAP 187 bitmap\wuhit_2.bmp

/*----------------------------------------------------------------------------*/
/* define a menubar for our application to use during runtime execution       */
/*----------------------------------------------------------------------------*/
MENU MENUBAR 
BEGIN
	SUBMENU "~Options", MENU_OPTIONS
	BEGIN
		SUBMENU "~Play Mode", OPTIONS_PLAY_MODE
		BEGIN
			MENUITEM "~Chase", 402, , MIA_CHECKED
			MENUITEM "~Run Away", PLAY_MODE_RUN
		END

		MENUITEM "~Settings...", OPTIONS_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "~Exit", OPTIONS_EXIT
	END

	SUBMENU "~Help", MENU_HELP
	BEGIN
		MENUITEM "~General Help", HELP_GENERAL_HELP
		MENUITEM SEPARATOR
		MENUITEM "~Product Information...", HELP_PRODUCT_INFO
	END

END

/*----------------------------------------------------------------------------*/
/* define a dialog to let the use change program options                      */
/* (Created using the Borland Resource Workshop)                              */
/*----------------------------------------------------------------------------*/
DLGTEMPLATE OPTIONS_DIALOG 
BEGIN
	DIALOG "Settings...", 100, 4, 66, 256, 117, WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
	BEGIN
		CONTROL "-", UPDATE_FREQUENCY, 40, 83, 181, 16, WC_SLIDER, SLS_HORIZONTAL | SLS_CENTER | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 12, 0, 24, 15, 24, 15
		CONTROL "Sample", STEP_RATE, 40, 51, 181, 16, WC_SLIDER, SLS_HORIZONTAL | SLS_CENTER | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 12, 0, 24, 15, 24, 15
		CONTROL "-", MOUSE_SENSITIVITY, 40, 20, 181, 16, WC_SLIDER, SLS_HORIZONTAL | SLS_CENTER | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 12, 0, 24, 15, 24, 15
		DEFPUSHBUTTON "OK", DID_OK, 103, 3, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Mouse Sensitivity", 104, 75, 39, 114, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		CONTROL "low", 105, 14, 24, 23, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		CONTROL "high", 106, 223, 24, 23, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Step Rate", 107, 83, 69, 95, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		CONTROL "fast", 108, 223, 55, 23, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "slow", 109, 14, 55, 23, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		CONTROL "Update Frequency", 111, 83, 101, 95, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		CONTROL "often", 112, 223, 87, 23, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "rarely", 113, 10, 87, 27, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
	END

END

/*----------------------------------------------------------------------------*/
/* define a dialog to display program information (author, copyright, etc.)   */
/* (Created using the Borland Resource Workshop)                              */
/*----------------------------------------------------------------------------*/
DLGTEMPLATE PRODUCT_INFO 
BEGIN
	DIALOG "Product Information...", 100, -109, 0, 219, 87, FS_DLGBORDER | FS_MOUSEALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", 107, 7, 44, 47, 37, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 109, 6, 44, 48, 37, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0xffffffL
		CONTROL 139, 133, 17, 54, 24, 19, WC_STATIC, SS_BITMAP | WS_VISIBLE
		DEFPUSHBUTTON "~OK", DID_OK, 84, 1, 51, 14
		CONTROL "Copyright (C) 1994 - All Rights Reserved", 104, 21, 20, 176, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "Version 1.0 - Written By Eric A. Wolf", 103, 29, 29, 161, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x404040L
		CONTROL "HumaNeko", 101, 58, 57, 103, 19, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "24.Tms Rmn Bold Italic"
PRESPARAMS PP_FOREGROUNDCOLOR , 0xffffffL
		CONTROL "(There's a human inside!)", 108, 61, 50, 97, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "10.Tms Rmn"

		CONTROL "Sample", 105, 168, 45, 46, 36, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		CONTROL 133, 102, 178, 54, 24, 19, WC_STATIC, SS_BITMAP | WS_VISIBLE
		CONTROL "Sample", 106, 167, 44, 47, 37, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0xffffffL

	END

END

/*----------------------------------------------------------------------------*/
/* define a dialog to display program help - what each menu item does         */
/* (Created using the Borland Resource Workshop)                              */
/*----------------------------------------------------------------------------*/
DLGTEMPLATE GENERAL_HELP 
BEGIN
	DIALOG "General Help...", 100, 22, 74, 307, 159, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", 109, 18, 131, 270, 1, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 117, 18, 137, 270, 4, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 103, 18, 146, 270, 1, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		CONTROL "HumaNeko Help", 108, 75, 124, 157, 29, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "24.Tms Rmn Bold Italic"
PRESPARAMS PP_FOREGROUNDCOLOR, 0xffffffL

		DEFPUSHBUTTON "OK", DID_OK, 128, 4, 51, 14
		CONTROL "Settings... ", 102, 17, 111, 44, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "Use this to adjust the various settings for your human:", 104, 65, 111, 227, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x808080L

		CONTROL "Play Mode", 106, 17, 24, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "Use this to make your human chase or run away", 107, 65, 24, 227, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x808080L
		CONTROL "Step Rate:", 101, 65, 74, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x404040L

		CONTROL "Update Frequency:", 105, 65, 96, 79, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x404040L

		CONTROL "Mouse Sensitivity:", 110, 65, 50, 79, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x404040L

		CONTROL "Determines how far your human can", 111, 115, 74, 153, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L

		CONTROL "move with each step", 112, 115, 65, 138, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L

		CONTROL "Determines how sensitive your", 113, 146, 50, 129, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "human is to mouse movement", 114, 146, 41, 125, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "Determines how often your", 115, 148, 95, 116, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "human moves", 116, 148, 86, 116, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
	END

END

