# $Id: Makefile.noimake,v 1.14 1992/03/17 14:08:41 kato Exp kato $

              TOP = .

      STD_DEFINES = -DNOSTDHDRS

     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
     INSTAPPFLAGS = $(INSTDATFLAGS)

      CDEBUGFLAGS = -O
        CCOPTIONS = 

     TOP_INCLUDES = -I$(INCROOT)
      ALLINCLUDES = $(INCLUDES) $(TOP_INCLUDES) $(STD_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS) -L$(USRLIBDIR)

        USRLIBDIR = /usr/lib
           BINDIR = /usr/local/bin
          INCROOT = /usr/include
           INCDIR = $(INCROOT)/X11
           LIBDIR = $(USRLIBDIR)/X11
        CONFIGDIR = $(LIBDIR)/config

	     XLIB = -lX11
	   XMULIB = -lXmu
	  XEXTLIB = -lXext

        MANSUFFIX = n
           MANDIR = /usr/man
      XAPPLOADDIR = $(LIBDIR)/app-defaults

      ONEKOLIBDIR = $(LIBDIR)/oneko
          BMFILES = bitmaps/\*.xbm
            BMDIR = $(ONEKOLIBDIR)/oneko
     TORA_BMFILES = bitmaps.tora/\*.xbm
       TORA_BMDIR = $(ONEKOLIBDIR)/tora
    KOTATSUCURSOR = kotatsu.xbm kotatsu_mask.xbm
       POSTCURSOR = post.xbm post_mask.xbm
      MOUSECURSOR = cursor.xbm cursor_mask.xbm
      CURSORFILES = $(KOTATSUCURSOR) $(POSTCURSOR) $(MOUSECURSOR)
         HELPFILE = help

  LOCAL_LIBRARIES = $(XMULIB) $(XLIB) $(XEXTLIB)
    SYS_LIBRARIES = -lm
          DEFINES = -DSHAPE -DONEKODIR=\"$(ONEKOLIBDIR)\" -DLIBDIR=\"$(LIBDIR)\"
#         DEFINES = -DONEKODIR=\"$(ONEKOLIBDIR)\" -DLIBDIR=\"$(LIBDIR)\"
             SRCS = oneko.c event.c init.c mail.c resource.c state.c
             OBJS = oneko.o event.o init.o mail.o resource.o state.o

               CC = cc
              CPP = /lib/cpp $(STD__DEFINES)
          INSTALL = install
               LD = ld
               LN = ln -s
               RM = rm -f
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
             TAGS = ctags
           DEPEND = makedepend

all:: oneko

oneko: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)

install:: oneko
	@if [ -d $(DESTDIR)$(BINDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BINDIR)); fi
	$(INSTALL) -c oneko $(DESTDIR)$(BINDIR)

install.man:: oneko.man
	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
	$(INSTALL) -c $(INSTMANFLAGS) oneko.man $(DESTDIR)$(MANDIR)/oneko.$(MANSUFFIX)

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)

clean::
	$(RM) oneko

Oneko.ad:: Oneko.cpp
	$(RM) $@
	$(CPP) -DOnekoLib=$(ONEKOLIBDIR) <Oneko.cpp | sed -e '/^#  *[0-9][0-9]*  *.*$$/d' -e '/^XCOMM$$/s//#/' -e '/^XCOMM[^a-zA-Z0-9_]/s/^XCOMM/#/' >$@

install:: $(BINDIR)/oneko
	$(RM) $(BINDIR)/tora
	$(LN) $(BINDIR)/oneko $(BINDIR)/tora

install:: $(HELPFILE)
	@if [ -d $(DESTDIR)$(ONEKOLIBDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(ONEKOLIBDIR)); fi
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	for i in $(HELPFILE); do \
	(set -x; $(INSTALL) -c $(INSTDATFLAGS) $$i $(DESTDIR)$(ONEKOLIBDIR)); \
	done

install:: $(BMFILES)
	@if [ -d $(DESTDIR)$(BMDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BMDIR)); fi
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	for i in $(BMFILES); do \
	(set -x; $(INSTALL) -c $(INSTDATFLAGS) $$i $(DESTDIR)$(BMDIR)); \
	done

install:: $(TORA_BMFILES)
	@if [ -d $(DESTDIR)$(TORA_BMDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(TORA_BMDIR)); fi
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	for i in $(TORA_BMFILES); do \
	(set -x; $(INSTALL) -c $(INSTDATFLAGS) $$i $(DESTDIR)$(TORA_BMDIR)); \
	done

install:: $(CURSORFILES)
	@if [ -d $(DESTDIR)$(ONEKOLIBDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(ONEKOLIBDIR)); fi
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	for i in $(CURSORFILES); do \
	(set -x; $(INSTALL) -c $(INSTDATFLAGS) $$i $(DESTDIR)$(ONEKOLIBDIR)); \
	done

install:: Oneko.ad
	@if [ -d $(DESTDIR)$(XAPPLOADDIR) ]; then set +x; \
	else (set -x; $(MKDIRHIER) $(DESTDIR)$(XAPPLOADDIR)); fi
	$(INSTALL) -c $(INSTAPPFLAGS) Oneko.ad $(DESTDIR)$(XAPPLOADDIR)/Oneko

clean::
	$(RM) Oneko.ad
	$(RM) FLOW

restest: resource.o restest.o
	$(RM) $@
	$(CC) -o $@ resource.o restest.o $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

clean::
	$(RM) restest

emptyrule::

clean::
	$(RM_CMD) "#"*

tags::
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE
