# neko

./: readme.md
1988-pc98/: NEKO.COM  readme.md
1989-macintosh-neko-da/: Neko03DA.img_.sit  NekoOnDesktop_1_01.dmg  neko.sit.hqx  neko_DA.sit  readme.md
1990-xneko/: Imakefile  Imakefile~  Makefile  README  xneko.c  xneko.map
1991-os2-cat-and-mouse/: readme.md
1991-wneko/: WNEKO.DOC  readme.md  readme.txt
1992-neko-for-windows-3/: NEKO.TXT
1993-ameko-for-amiga/: Ameko  Ameko.doc  Ameko.doc.info  Ameko.info  Ameko.readme  Ameko_Lo  Ameko_Lo.info  readme.md
1993-linux-oneko/: CHANGES  COPYRIGHTS  Imakefile  Imakefile.R4  Makefile  Makefile.noimake  Oneko.cpp  README.jp  event.c  help  init.c  kotatsu.xbm  kotatsu_mask.xbm  mail.c  ocha.xbm  ocha_mask.xbm  oneko.c  oneko.h  oneko.man  oneko.man.jp  patchlevel.h  post.xbm  post_mask.xbm  resource.c  restest.c  state.c  state.h
1993-linux-oneko/bitmaps/: akubi1.xbm  akubi1_mask.xbm  akubi2.xbm  akubiL.xbm  akubiL_mask.xbm  akubiR.xbm  awake.xbm  awake_mask.xbm  down1.xbm  down1_mask.xbm  down2.xbm  down2_mask.xbm  dtogi1.xbm  dtogi1_mask.xbm  dtogi2.xbm  dtogi2_mask.xbm  dwleft1.xbm  dwleft1_mask.xbm  dwleft2.xbm  dwleft2_mask.xbm  dwright1.xbm  dwright1_mask.xbm  dwright2.xbm  inleft1.xbm  inleft1_mask.xbm  inleft2.xbm  inright1.xbm  inright2.xbm  jare2.xbm  jare2_mask.xbm  kaki1.xbm  kaki2.xbm  left1.xbm  left1_mask.xbm  left2.xbm  left2_mask.xbm  ltogi1.xbm  ltogi1_mask.xbm  ltogi2.xbm  maneki1.xbm  (+26 more)
1993-linux-oneko/bitmaps.tora/: akubi1.xbm  akubi1_mask.xbm  akubi2.xbm  akubi2_mask.xbm  akubiL.xbm  akubiL_mask.xbm  akubiR.xbm  akubiR_mask.xbm  awake.xbm  down1.xbm  down2.xbm  dtogi1.xbm  dtogi2.xbm  dwleft1.xbm  dwleft2.xbm  dwright1.xbm  dwright2.xbm  dwright2_mask.xbm  inleft1.xbm  inleft2.xbm  inleft2_mask.xbm  inright1.xbm  inright1_mask.xbm  inright2.xbm  inright2_mask.xbm  jare2.xbm  kaki1.xbm  kaki1_mask.xbm  kaki2.xbm  kaki2_mask.xbm  left1.xbm  left2.xbm  ltogi1.xbm  ltogi2.xbm  ltogi2_mask.xbm  maneki1.xbm  maneki2.xbm  mati1.xbm  mati2.xbm  mati2_mask.xbm  (+22 more)
1994-os2-humaneko/: HUMANEKO.TXT  README
1994-os2-humaneko/SOURCE/: APPWIND.CPP  APPWIND.H  GEN_WIN.H  HUMANEKO.CPP  HUMANEKO.H  HUMANEKO.PRJ  HUMANEKO.RC  MAINWIND.CPP  MAINWIND.H
1997-icon-libraries/: Alien.icl  BUG.ICL  Black.icl  Black2.icl  Blue Tabby.icl  BlueMarine.icl  BooBooKitty.icl  Brown BSD Daemon.icl  Brown Dog.icl  CLORPOIN.ICL  Calico Tabby.icl  Caz.icl  Chocobo.ICL  Coke Bottle.icl  Credits.txt  DALMY.ICL  DeeDee.icl  Dog.icl  Doom.icl  FOX.ICL  Face.icl  Green Ghost.icl  KITTY.ICL  Lucy Dog.icl  MOON.ICL  Metroid.icl  Mini.icl  Monster Truck.ICL  Multi.icl  Pac Man.icl  Penguin 2.icl  Penguin.icl  Pink Nose Neko.icl  Red BSD Daemon.icl  Rocket.icl  Skunk.icl  Sonic.icl  Tabby.icl  Tentacle.icl  Tie Fighter.icl  (+6 more)
1998-windows-neko98/dist-4.0/: Footprint.icl  NEKO98.HLP  Neko98.CNT  Neko98.txt  license.txt
2000-beos-replicat/: replicat_x86
2000-beos-replicat/src/: VuKitten.cpp  VuKitten.h  main.cpp  neko  replicat.rsrc  replicat_x86.proj
2000-neko-on-desktop/NekoOnDesktop.app/Contents/: Info.plist
2000-neko-on-desktop/NekoOnDesktop.app/Contents/MacOS/: NekoOnDesktop
2000-neko-on-desktop/NekoOnDesktop.app/Contents/Resources/: Neko.icns  Nekojarashi.tiff  Shower.tiff  female.tiff  male.tiff  milktray_empty.tiff  milktray_full.tiff
2000-neko-on-desktop/NekoOnDesktop.app/Contents/Resources/English.lproj/: Credits.rtf  Localizable.strings  MainMenu.nib  PrefsPanel.nib
2000-neko-on-desktop/NekoOnDesktop.app/Contents/Resources/Japanese.lproj/: Localizable.strings  MainMenu.nib  Manager.nib  PrefsPanel.nib
2000-neko-on-desktop/NekoOnDesktop.app/Contents/Resources/NOD_OriginalCat.DB_genome/: Affordances.plist  AnimeDefs.plist  AnimeInfo.plist  NextStateCandidates.plist  Parameters.plist  SoundDefs.plist  cat_awake_l.tiff  cat_dash_down_1.tiff  cat_dash_down_2.tiff  cat_dash_ld_1.tiff  cat_dash_ld_2.tiff  cat_dash_left_1.tiff  cat_dash_left_2.tiff  cat_dash_lu_1.tiff  (+16 more)
2000-neko-on-desktop/Readme.rtfd/: Futon.tiff  Nekojarashi_2.tiff  TXT.rtf  ball.tiff  tigercat.i.tiff
2000-neko-saver-for-macintosh/: Readme.rtf  readme.txt
2000-neko-saver-for-macintosh/Neko.saver/Contents/: Info.plist  pbdevelopment.plist
2000-neko-saver-for-macintosh/Neko.saver/Contents/MacOS/: Neko
2000-neko-saver-for-macintosh/Neko.saver/Contents/Resources/: Q.i.tiff  nekoInfo.tiff  whitecat.tiff
2004-webneko/: deobfuscated.js  n20171213.js
2010-arduino/: neko.h  neko.pde  touch.h
2010-neko-in-java/: readme.md
2010-neko-in-java/Neko/: Neko.form  Neko.java
2010-neko-x64/: Neko 2010.txt
2010-neko-x64/neko98/: Neko.cpp  Neko98.sln  Neko98.vcproj
2010-neko-x64/neko98/Debug/: BuildLog.htm
2010-neko-x64/neko98/NekoCFG/: NekoCFG.vcproj
2010-neko-x64/neko98/x64/Debug/: BuildLog.htm  Neko95.res  mt.dep
2010-neko-x64/neko98/x64/Release/: BuildLog.htm
2011-aneko/: .project  AndroidManifest.xml  NOTICE  README.md
2011-aneko/ext/: build.xml
2011-aneko/res/layout/: preference_skin_item.xml
2011-aneko/res/layout-v11/: preference_skin_item.xml
2011-aneko/res/values/: arrays.xml  strings.xml
2011-aneko/res/values-ja/: arrays.xml  strings.xml
2011-aneko/res/values-ja-v14/: arrays.xml
2011-aneko/res/values-v14/: arrays.xml  strings.xml
2011-aneko/res/xml/: neko.xml  pref.xml
2011-aneko/skin/sample/: .project  AndroidManifest.xml
2023-icon-library/: readme.md
(+21 files in other folders)
