<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingLeft="10dip"
              android:paddingRight="15dip"
              >
  <ImageView
     android:id="@+id/item_icon"
     android:layout_width="@android:dimen/app_icon_size"
     android:layout_height="@android:dimen/app_icon_size"
     android:scaleType="fitCenter"
     />
  <TextView
     android:id="@+id/item_label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:textAppearance="?android:attr/textAppearanceLargeInverse"
     android:maxLines="2"
     android:paddingLeft="10dp"
     android:paddingRight="7dip"
     />
  <RadioButton
     android:id="@+id/item_check"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="false"
     android:focusable="false"
     />
</LinearLayout>
