#define inleft1_mask_width 32
#define inleft1_mask_height 32
#define inleft1_mask_x_hot 0
#define inleft1_mask_y_hot 0
static char inleft1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f,
   0x00, 0x80, 0xff, 0xfb, 0x00, 0xe0, 0xff, 0xf3, 0x00, 0xf0, 0x1f, 0x60,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
