<?xml version="1.0" encoding="utf-8"?>
<motion-params acceleration="160"
               maxVelocity="100"
               deaccelerationDistance="60"
               proximityDistance="10"
               initialState="stop"
               awakeState="awake"
               moveStatePrefix="move"
               wallStatePrefix="wall"
               >
  <motion state="stop" nextState="wait" checkWall="true">
    <item drawable="@drawable/mati1" duration="5000" />
    <repeat-item repeatCount="4">
      <item drawable="@drawable/kaki1" duration="250" />
      <item drawable="@drawable/kaki2" duration="250" />
    </repeat-item>
    <item drawable="@drawable/mati1" duration="1000" />
  </motion>

  <motion state="wait">
    <item drawable="@drawable/mati1" duration="4000" />
    <repeat-item repeatCount="4">
      <item drawable="@drawable/kaki1" duration="250" />
      <item drawable="@drawable/kaki2" duration="250" />
    </repeat-item>
    <item drawable="@drawable/mati1" duration="5000" />

    <item drawable="@drawable/mati2" duration="1500" />
    <repeat-item>
      <repeat-item repeatCount="50">
        <item drawable="@drawable/sleep1" duration="1000" />
        <item drawable="@drawable/sleep2" duration="1000" />
      </repeat-item>

      <item drawable="@drawable/akubi1" duration="500" />
      <item drawable="@drawable/akubi_l" duration="500" />
      <item drawable="@drawable/akubi_r" duration="500" />
      <item drawable="@drawable/akubi1" duration="500" />
      <item drawable="@drawable/akubi2" duration="1000" />
      <item drawable="@drawable/akubi1" duration="500" />
    </repeat-item>
  </motion>

  <motion state="awake" nextState="stop" checkMove="true">
    <item drawable="@drawable/awake" duration="750" />
  </motion>

  <motion state="moveUp">
    <repeat-item>
      <item drawable="@drawable/up1" duration="250" />
      <item drawable="@drawable/up2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveDown">
    <repeat-item>
      <item drawable="@drawable/down1" duration="250" />
      <item drawable="@drawable/down2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveLeft">
    <repeat-item>
      <item drawable="@drawable/left1" duration="250" />
      <item drawable="@drawable/left2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveRight">
    <repeat-item>
      <item drawable="@drawable/right1" duration="250" />
      <item drawable="@drawable/right2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveUpLeft">
    <repeat-item>
      <item drawable="@drawable/upleft1" duration="250" />
      <item drawable="@drawable/upleft2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveUpRight">
    <repeat-item>
      <item drawable="@drawable/upright1" duration="250" />
      <item drawable="@drawable/upright2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveDownRight">
    <repeat-item>
      <item drawable="@drawable/dwright1" duration="250" />
      <item drawable="@drawable/dwright2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="moveDownLeft">
    <repeat-item>
      <item drawable="@drawable/dwleft1" duration="250" />
      <item drawable="@drawable/dwleft2" duration="250" />
    </repeat-item>
  </motion>

  <!-- wall up/down does not work correctry if status bar exist -->
  <!--
  <motion state="wallUp" nextState="wait">
    <repeat-item repeatCount="3">
      <item drawable="@drawable/utogi1" duration="250" />
      <item drawable="@drawable/utogi2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="wallDown" nextState="wait">
    <repeat-item repeatCount="3">
      <item drawable="@drawable/dtogi1" duration="250" />
      <item drawable="@drawable/dtogi2" duration="250" />
    </repeat-item>
  </motion>
  -->

  <motion state="wallLeft" nextState="wait">
    <repeat-item repeatCount="3">
      <item drawable="@drawable/ltogi1" duration="250" />
      <item drawable="@drawable/ltogi2" duration="250" />
    </repeat-item>
  </motion>

  <motion state="wallRight" nextState="wait">
    <repeat-item repeatCount="3">
      <item drawable="@drawable/rtogi1" duration="250" />
      <item drawable="@drawable/rtogi2" duration="250" />
    </repeat-item>
  </motion>
</motion-params>
