#define akubiL_width 32
#define akubiL_height 32
#define akubiL_x_hot 15
#define akubiL_y_hot 31
static char akubiL_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x88, 0x00,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x82, 0x02, 0x00, 0x00, 0x41, 0x06,
   0x00, 0x80, 0x00, 0x05, 0x00, 0xe0, 0xb0, 0x0c, 0x00, 0xb8, 0x0c, 0x0a,
   0x00, 0x5e, 0x02, 0x11, 0x00, 0x69, 0x00, 0x28, 0x80, 0x55, 0x3e, 0x20,
   0x80, 0x52, 0x00, 0x20, 0x40, 0xaa, 0x00, 0x20, 0x40, 0x29, 0x1f, 0x40,
   0x40, 0x25, 0x00, 0x40, 0x40, 0x04, 0x00, 0x50, 0x40, 0x80, 0x21, 0x71,
   0x80, 0x80, 0xce, 0x5e, 0x00, 0xbf, 0xf2, 0x74, 0x00, 0xe0, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
