#define akubiR_width 32
#define akubiR_height 32
#define akubiR_x_hot 15
#define akubiR_y_hot 31
static char akubiR_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xd0, 0x01, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x0a, 0x04, 0x00, 0x00, 0x13, 0x08,
   0x00, 0x00, 0x05, 0x10, 0x00, 0xe0, 0x69, 0x10, 0x00, 0xb8, 0x82, 0x13,
   0x00, 0xde, 0x04, 0x24, 0x00, 0xa9, 0x00, 0x20, 0x80, 0x55, 0xe1, 0x27,
   0x80, 0x52, 0x02, 0x20, 0x40, 0x2a, 0x00, 0x10, 0x40, 0x29, 0x00, 0x2f,
   0x40, 0x25, 0x00, 0x40, 0x40, 0x04, 0x00, 0x50, 0x40, 0x80, 0x21, 0x71,
   0x80, 0x80, 0xce, 0x5e, 0x00, 0xbf, 0xf2, 0x74, 0x00, 0xe0, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
