#define akubi2_mask_width 32
#define akubi2_mask_height 32
#define akubi2_mask_x_hot 15
#define akubi2_mask_y_hot 31
static char akubi2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x07, 0x07,
   0x00, 0x80, 0x8f, 0x0f, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
