#define akubi1_width 32
#define akubi1_height 32
#define akubi1_x_hot 15
#define akubi1_y_hot 31
static char akubi1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x04, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x07, 0x0f,
   0x00, 0x40, 0x88, 0x10, 0x00, 0x40, 0xfc, 0x11, 0x00, 0x60, 0x20, 0x30,
   0x00, 0x20, 0xf8, 0x20, 0x00, 0xa0, 0x01, 0x2c, 0x00, 0x38, 0x06, 0x23,
   0x00, 0x2e, 0x88, 0x20, 0x00, 0x29, 0x00, 0x20, 0x80, 0xb5, 0x27, 0x2f,
   0x80, 0x52, 0x00, 0x10, 0x40, 0xaa, 0x00, 0x28, 0x40, 0x29, 0xff, 0x47,
   0x40, 0x05, 0x00, 0x40, 0x40, 0x04, 0x00, 0x50, 0x40, 0x80, 0x21, 0x71,
   0x80, 0x80, 0xce, 0x5e, 0x00, 0xbf, 0xf2, 0x74, 0x00, 0xe0, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
