#define inleft1_width 32
#define inleft1_height 32
#define inleft1_x_hot 0
#define inleft1_y_hot 0
static char inleft1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0xc8, 0x01, 0x00, 0x00, 0x36, 0x02, 0x00, 0x00, 0xc1, 0x07,
   0x00, 0x00, 0xf0, 0x08, 0x00, 0x00, 0x0c, 0x0b, 0x00, 0x00, 0xc2, 0x16,
   0x00, 0x00, 0x30, 0x2c, 0x00, 0xc0, 0x08, 0x27, 0x00, 0x20, 0xc0, 0x2c,
   0x00, 0x20, 0x20, 0x28, 0x00, 0x20, 0x00, 0x3e, 0x00, 0x28, 0x00, 0x30,
   0x00, 0x70, 0x00, 0x20, 0x00, 0xc0, 0xc0, 0x64, 0x00, 0x80, 0x41, 0x4f,
   0x00, 0x80, 0x43, 0x9a, 0x00, 0x60, 0xf0, 0x93, 0x00, 0x10, 0x1e, 0x60,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
