#define inright1_width 32
#define inright1_height 32
#define inright1_x_hot 31
#define inright1_y_hot 0
static char inright1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x80, 0x13, 0x00, 0x00, 0x40, 0x6c, 0x00, 0x00, 0xe0, 0x83, 0x00, 0x00,
   0x10, 0x0f, 0x00, 0x00, 0xd0, 0x30, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00,
   0x34, 0x0c, 0x00, 0x00, 0xe4, 0x10, 0x03, 0x00, 0x34, 0x03, 0x04, 0x00,
   0x14, 0x04, 0x04, 0x00, 0xfc, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x14, 0x00,
   0x04, 0x00, 0x0e, 0x00, 0x26, 0x03, 0x03, 0x00, 0xf2, 0x82, 0x01, 0x00,
   0x59, 0xc2, 0x01, 0x00, 0xc9, 0x0f, 0x06, 0x00, 0x06, 0x78, 0x08, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
