#define maneki1_width 32
#define maneki1_height 32
#define maneki1_x_hot 15
#define maneki1_y_hot 31
static char maneki1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x10, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x78, 0x3c, 0x00,
   0x00, 0x44, 0x44, 0x00, 0x00, 0x84, 0x42, 0x00, 0x00, 0xc2, 0x87, 0x00,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x22, 0x88, 0x00, 0x00, 0x22, 0x88, 0x00,
   0x00, 0x22, 0x88, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x3a, 0xb9, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x08, 0xe0, 0x01, 0x00, 0x70, 0x5c, 0x02,
   0x00, 0x40, 0x24, 0x02, 0x00, 0x20, 0x38, 0x02, 0x00, 0x10, 0x70, 0x01,
   0x00, 0x08, 0x90, 0x00, 0x00, 0x0b, 0x80, 0x01, 0x80, 0x0c, 0x61, 0x02,
   0xc0, 0xdb, 0x41, 0x07, 0x40, 0x10, 0x01, 0x04, 0xc0, 0xf3, 0x91, 0x7f,
   0x60, 0x90, 0x1f, 0xd4, 0xe0, 0xff, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
