{\rtf1\ansi\ansicpg932\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 Osaka;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww15900\viewh13080\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 NekoOnDesktop Ver. 1.01
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \
\ul Description
\f1\b0\fs24 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0     
\i\b NekoOnDesktop
\i0\b0  is a cat-breeding application. You can breed your virtual cats, on your desktop! Once 
\i\b NekoOnDesktop
\i0\b0  is launched, cats run, sleep, eat, and play with you on the desktop. Sometimes they are hungry, sometimes get sick. You can take care of them with various items, such as milk bowl and shower. \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul \ulc0 Installation
\b0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0     
\f1 Just 
\f0 copy 
\i\b NekoOnDesktop
\i0\b0  to where you like.
\f1\fs24 \
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Charactor and Items
\f1\b0\fs24 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Neko (Cat)    
\fs24 {{\NeXTGraphic tigercat.i.tiff \width640 \height640 \noorient
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
    Cats run, sleep, eat, and play with you.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Milk Bowl
\f1\fs24      
\f0 {{\NeXTGraphic milktray_full.tiff \width480 \height240 \noorient
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
    Milk bowl serves milk to cats. Put it on the desktop when cats are hungry.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Nekojarashi    
\fs24 {{\NeXTGraphic Nekojarashi_2.tiff \width640 \height480 \noorient
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
    Nekojarashi is a plant which cats love the best in the world. Use Nekojarashi when you want to call your cats.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Futon (Bedding)    
\fs24 {{\NeXTGraphic Futon.tiff \width1280 \height460 \noorient
}¬}
\f1 \
\
    Futon heals cats and improves their  immunity. Use Futon when cats get ill.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Shower    
\fs24 {{\NeXTGraphic Shower.tiff \width1480 \height1600 \noorient
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0     Shower cleans cats and improves their sanitation. Use shower when cats are unclean.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Ball    
\fs24 {{\NeXTGraphic ball.tiff \width243 \height243 \noorient
}¬}
\f1 \
\
    Ball is a nice toy for cats. Cats dribble and chase it. It can also be thrown by dragging it with the mouse cursor.\
\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Moving Cats and Items
\f1\b0\fs24 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs28 \cf0     Just drag a cat or an item with the mouse cursor.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Throwing the Ball
\f1\b0\fs24 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs28 \cf0     First, drag the ball. Then move the mouse cursor to a direction you want the ball to throw and release the mouse button. When the ball is lost, for example it is under the menu bar or Dock, just hide and show it again. The ball always appear under the mouse cursor.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Increasing the Number of Cats
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 \
    Choose "
\b Manage Cats...
\b0 " in the application menu. When the 
\b Cat Manager
\b0  panel appeared, press "
\b Add
\b0 " button. After the configuration sheet appeared, enter a cat's name. Some attributes of the cat, such as gender and color, can be changed with this configuration sheet.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Decreasing the Number of Cats
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 \
    Choose "
\b Manage Cats...
\b0 " in the application menu. When the 
\b Cat Manager
\b0  panel appeared, choose the name of  cat to be released in the cat name list. (The selected cat will be hilighted with four red blinking pointers surrounding him/her.) Then press "
\b Release
\b0 " button. After the release confirmation sheet appeared, press "
\b OK
\b0 " button.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Changing the Charactor of Cats
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 \
    Choose "
\b Manage Cats...
\b0 " in the application menu. When the 
\b Cat Manager
\b0  panel appeared, choose the name of  cat you would like to change the charactor in the cat name list. (The selected cat will be hilighted with four red blinking pointers surrounding him/her.) Then press "
\b Edit
\b0 " button to show the information sheet.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Floating Mode
\f1\b0\fs24 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0     In the floating mode, cats are always on the front of all windows. To turn this mode on, check "
\b Always on Top
\b0 " on the preference panel.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Playing Sounds
\f1\b0\fs24 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0     In the sound playing mode, sounds are played for some cat's actions. To turn this mode on, check "
\b Play sounds
\b0 " on the preference panel. Note that more memory and CPU power is consumed in this mode.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 \ul Revision history
\f0\b0\fs28 \ulnone \
\
Ver. 0.1      (11/09/2000) Initial experimental release. \
Ver. 0.2      (11/12/2000) Fixed some minor bugs.\
Ver. 0.3      (11/18/2000) Removed the dock icon.\
                                   	    Extended the limitation of number of cats from 5 to 15.\
                                   	    Made the cats movable with the mouse cursor.\
                                   	    Added a mode that cats follow the mouse cursor.\
                                  	    Added support for the multiple screens.\
                                  	    Added new brown and gray cats. (Old brown cat was renamed as red cat.)\
Ver. 0.4      (11/19/2000) Fixed some broken bitmaps.\
                                   	    Changed some behaviors of cats.\
                                   	    In this version changes in configuration take effect immediately without the restart.\
Ver. 0.5      (01/17/2001) Added the floating mode. In this mode, cats are always on the front of all windows.\
                                  	    Changed some behaviors of cats.\
                                   	   Made changes to UI of the preference panel.\
Ver. 0.6      (02/252001) Rewrote almost all codes.\
		   Fixed all bitmaps to be read with the alpha channels properly.\
		   Fixed some bugs concerning the multi-screen support. \
		   Added support for interaction between the cats.\
Ver. 0.7     (02/27/2001) Added support for independent configuration of cat. \
		   Added support for configuration of cat color with color panel.
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Ver. 0.8     (03/12/2001) NekoOnDesktop was born again as a cat breeding program.
\f1\fs24 \

\f0\fs28 Ver. 0.9     (04/03/2001) Added support for sound play (experimental).\
		   Added some animation patterns.\
		   Fixed some bugs and memory leaks.\
Ver. 0.91   (04/10/2001) Fixed some bugs in the manager panel.\
Ver. 0.91a (04/14/2001) Fixed a bug which disturbs cats' meal.\
Ver. 0.92   (04/25/2001) Added new item, ball.\
		  Fixed some bugs and memory leaks.\
		  Fixed another bug which disturbs cats' meal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Ver. 0.92a (06/10/2001) Fixed a minor bug.\
Ver. 0.92b (06/11/2001) Fixed a minor bug.\
Ver. 0.93x (04/26/2001) Add support for scalable images. Improved the sound support.\
Ver. 0.93xa (05/06/2001) Fixed the cat production and release codes.\
Ver. 0.93xb (05/06/2001) Fixed a bug of scaling code.\
Ver. 0.93xc (05/09/2001) Changed the architecture of cat engine to add the capability for changing and extending the animetion patterns easily.\
Ver. 0.93xd (05/12/2001) Added the capability of changing the cat's skin.\
					     Changed the architecture of cat engine again.\
					     Improved the sound conroller to support AIFF, WAV, NeXT snd and MIDI files.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Ver. 0.93xe (09/22/2001) Fixed some issues releted to MacOS X 10.1.\
		    Improved the multiple screens and resolutions support.\
		    Moved cats info directory from ~/Library to ~/Library/Application Support.\
Ver. 0.94     (02/05/2006) Compiled as Universal Binary.
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Ver. 1.01     (08/26/2009) Recompiled for Snow Leopard support.
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 _____________________________\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs28 \cf0 Takashi T. Hamada
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\b\fs28 \cf0 takashi_hamada@mac.com}